#практическая работа №2
#часть 1

#a)

x = 1
if -2<=x<=3:
    print ('Точка x=1 принадлежит интервалу [-2;3]')
else:
    print ('Точка x=1 не принадлежит инетервалу [-2;3]')
    
#б)

x = 2
if (-10<=x<0) or (3<=x<=15):
    print ('Точка x=2 принадлежит интервалу [-10; 0)U[3;15]')
else:
    print ('Точка x=2 не принадлежит интервалу [-10; 0)U[3;15]')

#часть 2
import math 

def solve_quadratic_equation(t):
    a=t+1
    b=2*t
    c=t-2
    
    discriminant = b**(2) - 4*a*c
    
    if discriminant > 0:
        x1 = (-b + math.sqrt(discriminant))/(2*a)
        x2 = (-b - math.sqrt(discriminant))/(2*a)
        return x1,x2
    elif discriminant == 0:
        x = -b/(2*a)
        return x,
    else:
        return "корней нет"

for t in range(-5,10):
    roots = solve_quadratic_equation(t)
    print (f"При t = {t}, корни уравнения:", roots)